plugins {
    id 'java-library'
}

dependencies {
    implementation 'com.cronutils:cron-utils:9.2.0'
    implementation 'com.github.luben:zstd-jni:1.5.5-7'
    implementation 'org.apache.commons:commons-compress:1.26.0'
    implementation 'commons-codec:commons-codec:1.16.0'
    compileOnly 'org.apache.logging.log4j:log4j-api:2.24.0'
    testImplementation 'org.apache.logging.log4j:log4j-api:2.24.0'
    testRuntimeOnly 'org.apache.logging.log4j:log4j-core:2.24.0'

    testImplementation 'org.junit.jupiter:junit-jupiter:5.11.4'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testImplementation 'org.mockito:mockito-core:5.14.2'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.14.2'
}

test {
    useJUnitPlatform()
}

java {
    withSourcesJar()
}
