plugins {
    id 'java'
    id 'com.gradleup.shadow' version '9.4.3'
}

def paper_api_version = '26.2.build.34-alpha'
def plugin_group_id = 'ms.maomer.neobackup'

group = plugin_group_id

base {
    archivesName = 'NeoBackup-Paper'
}

tasks.withType(JavaCompile).configureEach {
    options.release = 25
}

dependencies {
    implementation project(':common')
    compileOnly "io.papermc.paper:paper-api:${paper_api_version}"
    compileOnly 'org.apache.logging.log4j:log4j-api:2.24.0'

    implementation 'com.cronutils:cron-utils:9.2.0'
    implementation 'com.github.luben:zstd-jni:1.5.5-7'
    implementation 'org.apache.commons:commons-compress:1.26.0'
    implementation 'commons-codec:commons-codec:1.16.0'
}

shadowJar {
    archiveClassifier.set('')
    relocate 'com.cronutils', 'ms.maomer.neobackup.libs.cronutils'
    relocate 'org.apache.commons', 'ms.maomer.neobackup.libs.commons'
    minimize {
        exclude(dependency('com.github.luben:zstd-jni:.*'))
    }
}

build.dependsOn shadowJar
